name: IPQ60XX-JDCLOUD-RE-CS-02-6.12

# ========== 触发方式 ==========
on:
  workflow_dispatch:        # 手动触发编译
  schedule:
    - cron: '0 19 * * *'    # 每天 UTC 19:00 自动编译

# ========== 全局环境变量 ==========
env:
  REPO_URL: https://github.com/LiBwrt/openwrt-6.x.git   # LiBwrt OpenWrt 主源码
  REPO_BRANCH: main-nss                                 # NSS 加速分支
  CONFIG_FILE: configs/ipq60xx-6.12-wifi.config          # 内核与机型配置
  CACHE_TOOLCHAIN: true                                  # 开启工具链缓存
  UPLOAD_BIN_DIR: false                                  # 不上传 bin 目录
  FIRMWARE_RELEASE: true                                 # 发布为 GitHub Release
  FIRMWARE_TAG: JDCLOUD-RE-CS-02-6.12                    # Release 标签
  TZ: Asia/Shanghai                                      # 时区

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    # ========== 检查服务器资源 ==========
    - name: Check Server Performance
      run: |
        echo "CPU 核心数：$(nproc)"
        free -h
        df -h

    # ========== 扩容磁盘 + 增加交换 ==========
    - name: Maximize Disk Space
      uses: easimon/maximize-build-space@master
      with:
        swap-size-mb: 32768        # 32G 交换空间（3G RAM 必须）
        root-reserve-mb: 2048
        temp-reserve-mb: 512

    # ========== 初始化编译环境 ==========
    - name: Init Environment
      run: |
        sudo apt update
        sudo apt -y install \
          build-essential clang flex bison g++ gawk \
          gcc-multilib g++-multilib gettext git libncurses5-dev \
          libssl-dev python3 rsync unzip zlib1g-dev file wget \
          dos2unix libfuse-dev

    # ========== 拉取当前仓库 ==========
    - name: Checkout
      uses: actions/checkout@v4

    # ========== 克隆 OpenWrt 源码 ==========
    - name: Clone OpenWrt Source Code
      run: |
        git clone --depth=1 -b $REPO_BRANCH $REPO_URL openwrt
        echo "OPENWRT_PATH=$PWD/openwrt" >> $GITHUB_ENV

    # ========== 配置软件源（仅保留必要源） ==========
    - name: Configure Software Sources
      run: |
        cd $OPENWRT_PATH
        cat <<EOF > feeds.conf.default
        # ---------- LiBwrt 内置源（已包含在主仓库） ----------
        # 不额外添加官方 OpenWrt / ImmortalWrt 源

        # ---------- iStore 商店（luci-app-store） ----------
        src-git istore https://github.com/linkease/istore-packages.git

        # ---------- QuickStart 快速向导（luci-app-quickstart） ----------
        src-git quickstart https://github.com/linkease/luci-app-quickstart.git
        EOF

    # ========== 加载内核与机型配置 ==========
    - name: Load Kernel & Target Config
      run: |
        mkdir -p openwrt/configs
        cp $CONFIG_FILE $OPENWRT_PATH/.config

    # ========== 更新并安装软件包 ==========
    - name: Update & Install Feeds
      run: |
        cd $OPENWRT_PATH
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    # ========== 缓存工具链（加速下次编译） ==========
    - name: Cache Toolchain
      if: env.CACHE_TOOLCHAIN == 'true'
      uses: HiGarfield/cachewrtbuild@main
      with:
        ccache: false
        mixkey: ipq60xx-6.12
        prefix: ${{ env.OPENWRT_PATH }}

    # ========== 下载 DL 源码包 ==========
    - name: Download DL Packages
      run: |
        cd $OPENWRT_PATH
        make defconfig
        make download -j8

    # ========== 开始编译固件（适配 3G RAM） ==========
    - name: Compile Firmware
      run: |
        cd $OPENWRT_PATH
        make -j$(($(nproc)+1)) || make -j1 V=s

    # ========== 整理固件目录 ==========
    - name: Organize Firmware Files
      run: |
        cd $OPENWRT_PATH/bin/targets/*/*
        rm -rf *.buildinfo *.manifest sha256sums
        echo "FIRMWARE_PATH=$PWD" >> $GITHUB_ENV

    # ========== 发布固件到 GitHub Release ==========
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ env.FIRMWARE_TAG }}           # Release 标签
        name: JDCloud RE-CS-02 6.12            # Release 名称
        allowUpdates: true                     # 允许更新
        artifacts: ${{ env.FIRMWARE_PATH }}/*  # 上传固件
        token: ${{ secrets.GITHUB_TOKEN }}     # GitHub Token
